<RCC>
    <qresource prefix="/HtmlDraw">
        <file>css/Danger.css</file>
        <file>css/Primary.css</file>
        <file>css/Prompt.css</file>
        <file>css/Success.css</file>
        <file>css/Warning.css</file>
        <file>img/Background.png</file>
        <file>img/Foreground.png</file>
        <file>img/Danger.png</file>
        <file>img/Primary.png</file>
        <file>img/Prompt.png</file>
        <file>img/Success.png</file>
        <file>img/Warning.png</file>
    </qresource>
</RCC>
