<RCC>
    <qresource prefix="/htmlfeedback">
        <file>css/danger.css</file>
        <file>css/primary.css</file>
        <file>css/prompt.css</file>
        <file>css/success.css</file>
        <file>css/warning.css</file>
        <file>img/danger.png</file>
        <file>img/primary.png</file>
        <file>img/prompt.png</file>
        <file>img/success.png</file>
        <file>img/warning.png</file>
        <file>img/background.png</file>
        <file>img/foreground.png</file>
    </qresource>
</RCC>
